{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "data/*": ["data/*"],
      "helpers/*": ["helpers/*"],
      "utils/*": ["utils/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "removeComments": true,
    "experimentalDecorators": true
  },
  "include": ["./"],
  "exclude": ["node_modules", "dist"]
} 